# This an example sequence
``` test call

# Currently, the events are ordered by alphabet when stored in graph
# even though they are dispatched in order
# Example 1 - choose config w/ edit
define a_timer1 timer
edit a_timer1::timer .text timer_simple

# Example 2 - choose config in block
define b_timer2 timer

# Example 3 - choose a different config
define c_timer3 timer
edit c_timer3::timer .text timer_complex

# Example 4 - use same registered config for different plugins
# This is the remote plugin
define d_remote_1 remote
edit d_remote_1::remote .text cargo_run

# This is the process plugin
define e_process_1 process
edit e_process_1::process .text cargo_run

# Example 5 - use config defined in project
define f_timer4 timer
edit f_timer4::timer .symbol timer_config

define g_process process
edit g_process::process .symbol process_config

# Enables looping this sequence
add repeat .enable
```

``` timer2 timer
add config .text timer_simple
```

``` timer_config timer
add duration .int_range 10, 0, 50
```

``` process_config process
add command .text echo hello world
```