# This an example sequence
``` test call

# Example 1 - choose config w/ edit
define timer1 timer
edit timer1::timer .text timer_simple

# Example 2 - choose config in block
define timer2 timer

# Example 3 - choose a different config
define timer3 timer
edit timer3::timer .text timer_complex

# Example 3 - choose a different config
define timer4 timer
edit timer4::timer .symbol timer_config

# Enables looping this sequence
add repeat .enable
```

``` timer2 timer
add config .text timer_simple
```

``` timer_config timer
add duration .int_range 10, 0, 50
```